<?xml version="1.0" encoding="UTF-8"?>
<modbusconfig type="modbus_tcp"><master><images/><processes/></master><slaves maxMsgRetries="0"><slave node="1" addr="1" ip="192.168.1.12"><params/><images><image block="input" funcode="2" type="bit" pollTime="0" tmo="1000" turn="0" addr="0" size="8"/><image block="input" funcode="4" type="word" pollTime="0" tmo="1000" turn="0" addr="0" size="6"/><image block="output" funcode="15" type="bit" pollTime="0" tmo="1000" turn="0" addr="0" size="8"/><image block="output" funcode="16" type="word" pollTime="0" tmo="1000" turn="0" addr="6" size="1"/></images><processes><process block="input" type="bit" addr="0" bit="" db="%MX102.1" dbt="BOOL"/><process block="input" type="bit" addr="1" bit="" db="%MX102.6" dbt="BOOL"/><process block="input" type="bit" addr="2" bit="" db="%MX102.5" dbt="BOOL"/><process block="input" type="bit" addr="3" bit="" db="%MX102.2" dbt="BOOL"/><process block="input" type="bit" addr="4" bit="" db="%MX102.3" dbt="BOOL"/><process block="input" type="bit" addr="5" bit="" db="%MX102.4" dbt="BOOL"/><process block="input" type="bit" addr="6" bit="" db="%MX102.0" dbt="BOOL"/><process block="input" type="bit" addr="7" bit="" db="%MX102.7" dbt="BOOL"/><process block="input" type="word" addr="0" bit="" db="%MW102.8" dbt="WORD"/><process block="input" type="word" addr="1" bit="" db="%MW102.10" dbt="WORD"/><process block="input" type="word" addr="2" bit="" db="%MW102.12" dbt="WORD"/><process block="input" type="word" addr="3" bit="" db="%MW102.14" dbt="WORD"/><process block="input" type="word" addr="4" bit="" db="%MW102.16" dbt="WORD"/><process block="input" type="word" addr="5" bit="" db="%MW102.18" dbt="WORD"/><process block="output" type="bit" addr="0" bit="" db="%MX103.0" dbt="BOOL"/><process block="output" type="bit" addr="1" bit="" db="%MX103.1" dbt="BOOL"/><process block="output" type="bit" addr="2" bit="" db="%MX103.2" dbt="BOOL"/><process block="output" type="bit" addr="3" bit="" db="%MX103.3" dbt="BOOL"/><process block="output" type="bit" addr="4" bit="" db="%MX103.4" dbt="BOOL"/><process block="output" type="bit" addr="5" bit="" db="%MX103.5" dbt="BOOL"/><process block="output" type="bit" addr="6" bit="" db="%MX103.6" dbt="BOOL"/><process block="output" type="bit" addr="7" bit="" db="%MX103.7" dbt="BOOL"/><process block="output" type="word" addr="6" bit="" db="%MW103.8" dbt="WORD"/></processes></slave></slaves></modbusconfig>
